<!DOCTYPE html>
<html lang="it">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/it/thumb/2/20/US_Avellino_1912_Stemma.svg/280px-US_Avellino_1912_Stemma.svg.png" type="image/x-icon">
        <title>Rosa US Avellino</title>
        <link rel="stylesheet" href="css/bootstrap.dark.min.css">
        <link rel="stylesheet" href="css/fontawesome-6.1.1/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    </head>

    <style>

        body {
            font-family: "Poppins", sans-serif;
            padding: 20px 0;
        }

        .title h5 {
            font-weight: bold;
            margin: 0;
        }

        .title img {
            display: inline-block;
            max-width: 35px;
            margin-left: 5px;
        }

        .container {
            max-width: 350px !important;
        }

        .list-title {
            font-weight: bold;
            background-color: #043900;
            margin-top: 20px;
        }

        .list-title.red {
            background-color: #641414;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
        }

        .list-group-item.no-number {
            padding-left: 45px;
        }

        .over::after, .under::after, .bandiera::after, .inf::after {
            display: inline-block;
            font-size: 11px;
            border-radius: 6px;
            padding: 1px 6px;
            margin-left: 10px;
            transform: translate(0px, -1px);
        }

        .over::after {
            content: "Over";
            background-color: #2952b3;
        }

        .under::after {
            content: "Under";
            background-color: #297314;
        }

        .bandiera::after {
            content: "Bandiera";
            background-color: #297314;
        }

        #confirmed .over::after, #confirmed .under::after, #confirmed .bandiera::after {
            transform: translate(-9px, -2px);
            margin-right: 10px;
        }

        .inf::after {
            content: "Infortunato";
            background-color: #641414;
        }

    </style>

    <body>

        <main>

            <div class="container">

                <div class="row">
                    <div class="col text-center title">
                        <h5>ROSA US AVELLINO <img src="https://upload.wikimedia.org/wikipedia/it/thumb/7/76/Avellinostemma.png/1200px-Avellinostemma.png" alt=""></h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        
                        <ul class="list-group">
                            <li class="list-group-item list-title">PORTIERI</span></li>
                            <li class="list-group-item"><span class="over">Iannarilli</span></li>
                            <li class="list-group-item"><span class="under">Daffara</span></li>
                            <li class="list-group-item"><span class="bandiera">Pane</span></li>
                        </ul>

                        <ul class="list-group">
                            <li class="list-group-item list-title">DIFENSORI</span></li>
                            <li class="list-group-item"><span class="over">Enrici</span></li>
                            <li class="list-group-item"><span class="over">Rigione</span></li>
                            <li class="list-group-item"><span class="over">Manzi</span></li>
                            <li class="list-group-item"><span class="over">Simic</span></li>
                            <li class="list-group-item"><span class="over">Cagnano</span></li>
                            <li class="list-group-item"><span class="under"> Milani</span></li>
                            <li class="list-group-item"><span class="over">Cancellotti</span></li>
                            <li class="list-group-item"><span class="under">Todisco</span></li>
                        </ul>

                        <ul class="list-group">
                            <li class="list-group-item list-title">CENTROCAMPISTI</span></li>
                            <li class="list-group-item"><span class="over">Palmiero</span></li>
                            <li class="list-group-item"><span class="under">Palumbo</span></li>
                            <li class="list-group-item"><span class="under">Kumi</span></li>
                            <li class="list-group-item"><span class="under">Besaggio</span></li>
                            <li class="list-group-item"><span class="over">Gyabuaa </span></li>
                            <li class="list-group-item"><span class="over">Sounas</span></li>
                            <li class="list-group-item"><span class="over">Armellino</span></li>
                            <li class="list-group-item"><span class="under">Marchisano</span></li>
                        </ul>
                        
                        <ul class="list-group">
                            <li class="list-group-item list-title">ATTACCANTI</span></li>
                            <li class="list-group-item"><span class="over">Insigne</span></li>
                            <li class="list-group-item"><span class="over">Russo</span></li>
                            <li class="list-group-item"><span class="under">D'Andrea</span></li>
                            <li class="list-group-item"><span class="over">Lescano</span></li>
                            <li class="list-group-item"><span class="over">Favilli</span></li>
                            <li class="list-group-item"><span class="under">Crespi</span></li>
                            <li class="list-group-item"><span class="over">Patierno</span></li>
                        </ul>

                    </div>
                </div>

                <div class="row mt-4" id="confirmed">
                    <div class="col text-center">
                        <div>Attualmente confermati:</div>
                        <div class="mt-1">16 <span class="over"></span>8 <span class="under"></span>1 <span class="bandiera"></span></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">

                        <ul class="list-group">
                            <li class="list-group-item list-title red">IN USCITA</span></li>
                            <li class="list-group-item"><span>Marson</span></li>
                            <li class="list-group-item"><span>Mulè</span></li>
                            <li class="list-group-item"><span>Frascatore</span></li>
                            <li class="list-group-item"><span>Cancellieri</span></li>
                            <li class="list-group-item"><span class="inf">De Cristofaro</span></li>
                            <li class="list-group-item"><span>Toscano</span></li>
                            <li class="list-group-item"><span>Rocca</span></li>
                            <li class="list-group-item"><span>D'Angelo</span></li>
                            <li class="list-group-item"><span>D'Ausilio</span></li>
                            <li class="list-group-item"><span>Panico</span></li>
                            <li class="list-group-item"><span>Redan</span></li>
                            <li class="list-group-item"><span>Gori</span></li>
                        </ul>

                    </div>

                </div>

            </div>

        </main>

    </body>
</html>
